# Created on 2021-01-15T01:53:11.244
WARNING: An illegal reflective access operation has occurred

# Created on 2021-01-15T01:53:11.245
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/abhis/.m2/repository/org/testng/testng/6.11/testng-6.11.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created on 2021-01-15T01:53:11.245
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created on 2021-01-15T01:53:11.246
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2021-01-15T01:53:11.246
WARNING: All illegal access operations will be denied in a future release

