# Created on 2021-01-06T23:30:27.815
java.lang.NullPointerException: inStream parameter is null

# Created on 2021-01-06T23:30:27.815
	at java.base/java.util.Objects.requireNonNull(Objects.java:247)

# Created on 2021-01-06T23:30:27.816
	at java.base/java.util.Properties.load(Properties.java:407)

# Created on 2021-01-06T23:30:27.816
	at org.apache.maven.surefire.booter.SystemPropertyManager.loadProperties(SystemPropertyManager.java:50)

# Created on 2021-01-06T23:30:27.816
	at org.apache.maven.surefire.booter.BooterDeserializer.<init>(BooterDeserializer.java:58)

# Created on 2021-01-06T23:30:27.817
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:100)

